# WebViewBottomSheet

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.maestro/: launch.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/webviewbottomsheet/: MainActivity.kt  WebViewBottomSheetFragment.kt
app/src/main/java/net/kibotu/webviewbottomsheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml
app/src/main/res/layout/: fragment_webview_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
